<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do</title>
</head>
<body>
   <div class="main">
        <div class="box header"><h1>What to do?</h1></div>

        <div class="box sidebar">
            <h2> Task Menu</h2>
            
            <nav class="side-nav">
                <div id="all-task">
                    <img src="./assets/images/list.svg" alt="all-task">
                    <span>All Task</span>
                </div>

                <div id="today">
                    <img src="./assets/images/calendar-event.svg" alt="today">
                    <span>Today</span>
                </div>

                <div id="upcoming">
                    <img src="./assets/images/calendar-clock.svg" alt="upcomming">
                    <span>Upcoming</span>
                </div>

                 <div id="completed">
                    <img src="./assets/images/calendar-check.svg" alt="completed">
                    <span>Completed</span>
                </div>
            </nav>

            <div id="projects">
                <div class="project-header">
                    <h2>Projects</h2>
                    <button id="add-project">+</button>
                </div>

                <div id="project-list"></div>
                
            </div>

        </div>

        <div class="box content">
            <div class="content-header">
                <h2>Task</h2>

                <div class="task-button-div" id="task-button-div">
                    <button id="add-task">+</button>
                </div>
            </div>

            <div id="task-list"></div>

           
            

        </div>

        <div class="box footer">Made by Phoesston</div>


   </div>

   <!--Pop up window html code-->
   <div id="modal" class="modal">
        <div id="modal-inner" class="modal-inner">
            <div class="modal-header"></div>

            <div class="modal-form"></div>
            

            <div id="modal-buttons">
                <button id="submit-button">Submit</button>
                <button id="cancel-button">Cancel</button> 

            </div>

        </div>
   </div>
   <div id="overlay"></div>
    
   <script type="module" src="./scripts/index.js"></script>
</body>
</html>